# attraction-realty

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ifmo/yandex/corporate/system/pashaac/attractionrealty/: AttractionRealtyApplication.java
src/main/java/ru/ifmo/yandex/corporate/system/pashaac/attractionrealty/client/: FoursquareClient.java  GoogleClient.java
src/main/java/ru/ifmo/yandex/corporate/system/pashaac/attractionrealty/conf/: SwaggerConfiguration.java
src/main/java/ru/ifmo/yandex/corporate/system/pashaac/attractionrealty/controller/: GeolocationController.java  VenueController.java  WelcomeController.java
src/main/java/ru/ifmo/yandex/corporate/system/pashaac/attractionrealty/controller/domain/: ApiCity.java
src/main/java/ru/ifmo/yandex/corporate/system/pashaac/attractionrealty/data/: BoundingBox.java  Marker.java  VenueCategory.java  VenueSource.java
src/main/java/ru/ifmo/yandex/corporate/system/pashaac/attractionrealty/domain/: BoundingBox.java  City.java  Marker.java  Venue.java
src/main/java/ru/ifmo/yandex/corporate/system/pashaac/attractionrealty/domain/entity/: City.java
src/main/java/ru/ifmo/yandex/corporate/system/pashaac/attractionrealty/repository/: GeolocationRepository.java  VenueRepository.java
src/main/java/ru/ifmo/yandex/corporate/system/pashaac/attractionrealty/service/: FoursquareService.java  GeoEarthMathService.java  GeolocationService.java  GoogleGeoApiService.java  GoogleGeoService.java  GoogleService.java  QuadTreeAlgorithmDataCollector.java  VenueService.java
src/main/java/ru/ifmo/yandex/corporate/system/pashaac/attractionrealty/service/algorithm/: QuadTreeAlgorithmDataCollector.java  QuadTreeDataCollector.java
src/main/java/ru/ifmo/yandex/corporate/system/pashaac/attractionrealty/service/data/: AbstractVenueMiner.java  FoursquareService.java  GoogleService.java
src/main/java/ru/ifmo/yandex/corporate/system/pashaac/attractionrealty/util/: GeoEarthMathUtils.java  VenueTitlesUtils.java
src/main/resources/: application.properties
src/main/resources/db/: clear.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  google.js  map.js  map_night_mode_style.js  map_search_box.js  search_box.js  utils.js
src/main/resources/templates/: welcome.html
src/test/java/ru/ifmo/yandex/corporate/system/pashaac/attractionrealty/: AttractionRealtyApplicationTests.java
