buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
        springBootAdminVersion = '1.5.6'
    }
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'ru.ifmo.yandex.corporate.system.pashaac'
version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'
    runtime 'org.springframework.boot:spring-boot-devtools'

    compile "de.codecentric:spring-boot-admin-server:${springBootAdminVersion}"
    compile "de.codecentric:spring-boot-admin-server-ui:${springBootAdminVersion}"
    compile "de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}"

    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'

    // ## business logic functionality
    compile files('src/main/resources/geocalc-0.5.1.jar')
    compile 'com.google.maps:google-maps-services:0.2.6'

    compileOnly 'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
// 	  runtime('org.postgresql:postgresql')
}
