buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
        springBootAdminVersion = '1.5.6'
        swaggerVersion = '2.8.0'
    }
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'ru.ifmo.yandex.corporate.system.pashaac'
version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'
    runtime 'org.springframework.boot:spring-boot-devtools'

    compile "de.codecentric:spring-boot-admin-server:${springBootAdminVersion}"
    compile "de.codecentric:spring-boot-admin-server-ui:${springBootAdminVersion}"
    compile "de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}"

    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    compileOnly 'org.projectlombok:lombok'

    compile files('src/main/resources/libs/geocalc-0.5.1.jar')
    compile files('src/main/resources/libs/foursquare-api-1.0.7.jar')
    compile 'com.google.maps:google-maps-services:0.2.6'
    compile group: 'org.json', name: 'json', version: '20171018'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
// 	  runtime('org.postgresql:postgresql')
}
