google.api.key=AIzaSyA0bOrpaALYb-6caX32Da5KASA94zAoSik
google.api.max.queries.per.second=10
google.api.read.timeout=1500
google.api.write.timeout=1500
google.api.connect.timeout=1500

spring.boot.admin.url=http://localhost:8080
management.security.enabled=false