google.api.key=AIzaSyA0bOrpaALYb-6caX32Da5KASA94zAoSik
google.api.max.queries.per.second=10
google.api.read.timeout=1500
google.api.write.timeout=1500
google.api.connect.timeout=1500

google.venue.search.limit=20
google.api.call.fail.delay=1500

foursquare.client.id=PQDUHRGQ3LRAIQBMC5VJZTR0ZENNBYO03Q1ERFXXG1HI0Y1S
foursquare.client.secret=2ARYMHXILVTZXYSLZL5THOPWK1OGGIQW03FFRWYG52OCBMRK
foursquare.redirect.url=
foursquare.min.checkins.count=100
foursqaure.min.place.users=50
foursquare.venue.search.limit=30
foursquare.api.call.fail.delay=1500


#spring.boot.admin.url=http://localhost:8080
#management.security.enabled=false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



# Test data
saint.petersburg.latitude=59.939966
saint.petersburg.longitude=30.314603