# ===============================
# = GOOGLE
# ===============================
google.api.key=AIzaSyA0bOrpaALYb-6caX32Da5KASA94zAoSik
google.api.max.queries.per.second=10
google.api.read.timeout=1500
google.api.write.timeout=1500
google.api.connect.timeout=1500

google.venue.search.limit=20
google.api.call.fail.delay=1500

# ===============================
# = FOURSQUARE
# ===============================
foursquare.client.id=PQDUHRGQ3LRAIQBMC5VJZTR0ZENNBYO03Q1ERFXXG1HI0Y1S
foursquare.client.secret=2ARYMHXILVTZXYSLZL5THOPWK1OGGIQW03FFRWYG52OCBMRK
foursquare.redirect.url=
foursquare.min.checkins.count=100
foursqaure.min.place.users=50
foursquare.venue.search.limit=30
foursquare.api.call.fail.delay=1500

# ===============================
# = SPRING DEVTOOLS
# ===============================
spring.boot.admin.url=http://localhost:8080
management.security.enabled=false

# ===============================
# = SPRING THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===============================
# = SOME CITIES
# ===============================
city.saint.petersburg.latitude=59.939966
city.saint.petersburg.longitude=30.314603

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/attraction-realty
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
# (create, create-drop, update) schema will be automatically updated afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# ===============================
# = LOG
# ===============================
logging.level.ru.ifmo.yandex.corporate.system.pashaac.attractionrealty.client.FoursquareClient=info
#logging.level.ru.ifmo.pashaac.treii.service.data.yandex.YandexEstateService=info
#logging.level.ru.ifmo.pashaac.treii.service.miner.QuadTreeMinerService=info

# ===============================
# = TOMCAT
# ===============================
#spring.datasource.connection-properties=useUnicode=true;characterEncoding=utf-8;

